NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZ3JpZmZvbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Hn14pQwYXbI37ODZqzSQAauJhu71v0npc7uafzpH8o
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NzU3NDk2NDUsImlhdCI6MTc3MDU2NTY0NSwiaWQiOiIyYzZhM2YyZC0yOWMzLTRhZDEtOTBjNS00OTM1NzEwNWQwM2UiLCJyaWQiOiIzMmFiNDEwMi1lZjY3LTQyNzktYWQyZi1jMGEyMTk1ZjUxNDcifQ.Gv63fa_wmtOFjBoMoyNerTLBw7sBOh3AGLiEc6hdwHkV_FDGli0h-l1y0EKtfPZhKVxXBD0F0ELB5pEBwEWgBg
TURSO_URL=libsql://context-kit-milo4jo.aws-eu-west-1.turso.io